<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_tableau_data' inline='true' name='federated.09we02p1utcadj1fhy99l0lcntll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_tableau_data' name='textscan.10e33e30aktwvp15jqtgx0eau3nq'>
            <connection class='textscan' directory='C:/Users/SKHAKH MUBASHSHIR' filename='ecommerce_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10e33e30aktwvp15jqtgx0eau3nq' name='ecommerce_tableau_data.csv' table='[ecommerce_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ecommerce_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Value' datatype='real' name='[Calculation_0437355730935808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_0437355731398657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='ecommerce_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_tableau_data.csv_DA35C29E2FFA412FAA40F791B4475B45]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_tableau_data' name='federated.09we02p1utcadj1fhy99l0lcntll' />
          </datasources>
          <datasource-dependencies datasource='federated.09we02p1utcadj1fhy99l0lcntll'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home Decor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Profit:qk]</rows>
        <cols>[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Share by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_tableau_data' name='federated.09we02p1utcadj1fhy99l0lcntll' />
          </datasources>
          <datasource-dependencies datasource='federated.09we02p1utcadj1fhy99l0lcntll'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]' />
              <wedge-size column='[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Sales:qk]' />
              <size column='[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_tableau_data' name='federated.09we02p1utcadj1fhy99l0lcntll' />
          </datasources>
          <datasource-dependencies datasource='federated.09we02p1utcadj1fhy99l0lcntll'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Date:qk]' included-values='in-range'>
            <min>#2026-01-01#</min>
            <max>#2026-04-10#</max>
          </filter>
          <filter class='quantitative' column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Sales:qk]' included-values='in-range'>
            <min>100</min>
            <max>1497</max>
          </filter>
          <slices>
            <column>[federated.09we02p1utcadj1fhy99l0lcntll].[none:Date:qk]</column>
            <column>[federated.09we02p1utcadj1fhy99l0lcntll].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Sales:qk]</rows>
        <cols>[federated.09we02p1utcadj1fhy99l0lcntll].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_tableau_data' name='federated.09we02p1utcadj1fhy99l0lcntll' />
          </datasources>
          <datasource-dependencies datasource='federated.09we02p1utcadj1fhy99l0lcntll'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]</rows>
        <cols>[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c76a3' fontsize='24' underline='true'>E</run>
            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#da9100' fontsize='24' underline='true'>Commerce</run>
            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e20000' fontsize='24' underline='true'>Parformance</run>
            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='24' underline='true'>Dashboad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='10' param='vert' type-v2='layout-flow' w='98896' x='552' y='939'>
            <zone h='7394' id='11' type-v2='title' w='98896' x='552' y='939'>
            </zone>
            <zone h='90728' id='8' type-v2='layout-basic' w='98896' x='552' y='8333' />
          </zone>
        </zone>
        <zone h='40141' id='3' name='Sales by Category' w='58483' x='28138' y='15610' />
        <zone h='12441' id='4' name='Sales by Category' pane-specification-id='0' param='[federated.09we02p1utcadj1fhy99l0lcntll].[none:Category:nk]' type-v2='color' w='9724' x='87379' y='15493' />
        <zone h='37324' id='5' name='Sales Trend' w='57103' x='2000' y='55516' />
        <zone h='33333' id='6' name='Profit by Category' w='33241' x='63724' y='58920' />
        <zone h='33333' id='12' name='Sales Share by Category' w='22000' x='2207' y='17958' />
        <zone h='5047' id='13' name='Sales Share by Category' pane-specification-id='0' param='[federated.09we02p1utcadj1fhy99l0lcntll].[sum:Sales:qk]' type-v2='size' w='9655' x='36966' y='21948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
